apiVersion: v1
kind: Secret
metadata:
  name: task-manager-backend-secret
type: Opaque
stringData:
  JWT_SECRET: myVerySecretKeyThatIsAtLeast256BitsLongForHS256AlgorithmSecure
  JWT_EXPIRATION: "86400000"